# This file was generated by GoReleaser. DO NOT EDIT.
EAPI=8

DESCRIPTION="Disposable GoReleaser Gentoo ebuild smoke test"
HOMEPAGE="https://github.com/arran4/goreleaser-gentoo-smoke"
SRC_URI="
arm64? ( https://github.com/arran4/goreleaser-gentoo-smoke/releases/download/v0.0.9/goreleaser-gentoo-smoke_0.0.9_linux_arm64.tar.gz -> goreleaser-gentoo-smoke_0.0.9_linux_arm64.tar.gz )
amd64? ( https://github.com/arran4/goreleaser-gentoo-smoke/releases/download/v0.0.9/goreleaser-gentoo-smoke_0.0.9_linux_amd64.tar.gz -> goreleaser-gentoo-smoke_0.0.9_linux_amd64.tar.gz )"

LICENSE="MIT"
SLOT="0"
KEYWORDS="~amd64 ~arm64"
IUSE="doc"

src_unpack() {
  if use arm64; then
    unpack "${DISTDIR}/goreleaser-gentoo-smoke_0.0.9_linux_arm64.tar.gz" || die "Can't unpack archive file"
  fi
  if use amd64; then
    unpack "${DISTDIR}/goreleaser-gentoo-smoke_0.0.9_linux_amd64.tar.gz" || die "Can't unpack archive file"
  fi
}

src_install() {
  exeinto /opt/bin
  if use arm64; then
    newexe "goreleaser-gentoo-smoke" "goreleaser-gentoo-smoke" || die "Failed to install binary"
  fi
  if use amd64; then
    newexe "goreleaser-gentoo-smoke" "goreleaser-gentoo-smoke" || die "Failed to install binary"
  fi
  if use doc; then
    dodoc README* || die
  fi
}
