# This file was generated by GoReleaser. DO NOT EDIT.
EAPI=8

DESCRIPTION="Disposable GoReleaser Gentoo ebuild smoke test"
HOMEPAGE="https://github.com/arran4/goreleaser-gentoo-smoke"
SRC_URI="
  amd64? ( https://github.com/arran4/goreleaser-gentoo-smoke/releases/download/v0.0.17/goreleaser-gentoo-smoke_0.0.17_linux_amd64.tar.gz -> goreleaser-gentoo-smoke_0.0.17_linux_amd64.tar.gz )
  arm64? ( https://github.com/arran4/goreleaser-gentoo-smoke/releases/download/v0.0.17/goreleaser-gentoo-smoke_0.0.17_linux_arm64.tar.gz -> goreleaser-gentoo-smoke_0.0.17_linux_arm64.tar.gz )
"

LICENSE="MIT"
SLOT="0"
KEYWORDS="~amd64 ~arm64"
IUSE="doc"

S="${WORKDIR}"

src_install() {
  if use amd64 || use arm64; then
    doexe "goreleaser-gentoo-smoke" || die "Failed to install binary"
  fi
  if use doc; then
    dodoc README* || die
  fi
}
